# faasrbac

./: .gitattributes  .gitignore  README.md  pom.xml
deployment/: step1.yaml  step2.yaml  step3.yaml
step1/: Dockerfile  pom.xml
step1/src/main/java/se/redbridge/academy/serverless/: AppConfig.java  DB.java  Message.java  MessageResource.java
step1/src/main/resources/: config.yaml
step2/: Dockerfile  pom.xml
step2/src/main/java/se/redbridge/academy/serverless/: DB.java  Message.java  RMQ.java  StartupHandler.java
step2/src/main/resources/: config.yaml
step3/: Dockerfile  pom.xml  settings.xml
step3/src/main/java/se/redbridge/academy/serverless/: Mailer.java
step3/src/main/resources/: config.yaml
